page_0: "Sir,

nie podziêkowa³em wystarczaj¹c¹ za Pañsk¹ pomoc. Jak wspomnia³em podczas naszego spotkania, jestem grabarzem w domu pogrzebowym Hollow Lane w Lampfire Hills. Od niedawna mój ukochany dwór Hollow Lane (nale¿¹cy do mojej rodziny od pokoleñ), kaplica, krypta, kostnica, krematorium oraz cmentarz zosta³y nawiedzone! Pracownicy opuœcili mnie, pozostawiaj¹c samego z tym problemem."


page_1: "W pierwszej kolejnoœci znikn¹³ mój asystent. Stara³em siê odnaleŸæ go w niemal¿e ca³ym Lampfire Hills... Wydaje mi siê, i¿ preferowa³ przesiadywanie w najbardziej gorzkich ober¿ach. Tam niestety nie zagl¹da³em, jako ¿e s¹ to miejsca nieprzyjemne, które osoba mego pokroju omija szerokim ³ukiem. Nastêpnie opuœci³a mnie moja koroner. Bez s³owa wyjaœnienia opuœci³a mnie w ubieg³ym tygodniu. Wspomnia³a jedynie o duchu, który j¹ zaatakowa³. 

Najbardziej intryguje mnie jednak fakt, i¿ moja w³asna wnuczka nie chce mnie ju¿ odwiedziæ. Dlatego te¿ pragnê dowiedzieæ siê, co nawiedzi³o mój dom i jak siê tego pozbyæ."


page_2: "Jest mi niezmiernie przykro, i¿ nie mogê Panu towarzyszyæ. Czujê siê okropnie, opuszczaj¹c mój dom. Niestety nie jestem w stanie d³u¿ej znosiæ tego cierpienia. Przepraszam równie¿ za brak kluczy. G³ówne drzwi do posiad³oœci s¹ zamkniête. Do œrodka powinien dostaæ siê Pan przez piwnicê.

Pragnê podziêkowaæ Panu raz jeszcze za pomoc. Z niecierpliwoœci¹ bêdê oczekiwa³ Pañskiego powrotu.

Thomas Blackwood
Dom Pogrzebowy Hollow Lane."