page_0: "Witajcie Beta-testerzy! :)
To bedzie stara tuba do magnetofonu zawieraj¹ca to nagranie:

30 czerwca... godzina 9 rano... Kontynuacja sekcji zw³ok pierwszego z pi¹tki... wierzcie lub nie, John Doe przyniós³ ich póŸnym wieczorem, ubranych dok³adnie tak samo.
Mówi³ ¿e s¹ z lokalnego gangu z³odziei. Hmmm.
Cia³a nie wykazuj¹ oznak urazu, nie dostrzegam ¿adnych zewnetrznych ran, nie maj¹ za wiele st³uczeñ, rzeczywiœcie, do tej pory nie jestem w stanie wyjaœniæ przyczyny œmierci.
Dobrze wiêc, kontynuujmy. Mam zamiar usun¹æ i sprawdziæ zawartoœæ ¿o³¹dka...
Usuwam teraz ¿o³¹dek... ii... jest niewielkie przebarwienie...
W porz¹dku... dobrze... ¿o³¹dek usuniêty; teraz spójrzmy do œrodka... i... och...
Co my tutaj mamy? Jakieœ liœcie lub... nie... p³atki?
Jakie dziwne, rozpoznajê te p³atki, wygl¹daj¹ zupe³nie jak...
Jestem ca³kowicie pewna, ¿e ten cz³owiek zosta³ otruty. Ja..."

page_1: "...

Halo?

Jest tu kto?"
