page_0: "Skontaktowa³ siê ze mn¹ miejscowy gang. Dowiedzieli siê, ¿e pracujê w domu pogrzebowym. Spotkaliœmy siê w tawernie, w Lampfire Hills. Przedstawili mi pewn¹ propozycjê. Szajka chcia³a unikn¹æ z³apania, poprzez upozorowanie samobójstwa. Zapytali mnie, czy jako asystent lokalnego grabarza, by³bym w stanie w jakiœ sposób przekonaæ w³adze o œmierci tych ³acherów. Nastêpnie mia³bym pomóc im w ucieczce z kostnicy.

Hmmm... Muszê to przemyœleæ. Musieliby udawaæ zmar³ych, nie daj¹c przy tym ¿adnych oznak ¿ycia. Musia³oby to byæ na tyle wiarygodne, ¿eby milicja nie wywêszy³a podstêpu. Nie s¹dzê, aby uda³o mi siê przekonaæ Lizanne do z³amania prawa. Nawet jeœli uk³ad by³by bardzo lukratywny, Lizanne stanê³a by po stronie milicji."



page_1: "By³em dziœ w bibliotece. Moi \"potencjalni klienci\" robi¹ siê niecierpliwi, a czas umyka... W starej ksiêdze, opisuj¹cej w³aœciwoœci zió³ w medycynie, znalaz³em bardzo interesuj¹cy wpis. Staranne przygotowane po³¹czenie dwóch zió³ - owoców psianki i kwiatu szaleju - mo¿e wywo³aæ u osoby stan hibernacji. \"Serum œmierci\" wprowadza cz³owieka w bardzo d³ugi sen, trwaj¹cy 3 doby. Têtno \"œpi¹cego\" jest niemal niewyczuwalne, a skóra staje siê bledsza i ch³odniejsza. 

Wygl¹da na to, ¿e znalaz³em idealne rozwi¹zanie..."



page_2: "Muszê skupiæ siê na formule i prawid³owym doborze iloœci zió³. Odpowiednie proporcje s¹ niezwykle istotne. Zbyt du¿a lub ma³a iloœæ sk³adników mo¿e doprowadziæ do zgonu poprzez zatrucie atropin¹.

Przebudzenie \"œpi¹cego\" jest proste, lecz zarazem i nieprzyjemne. Do tego celu wykorzystuje siê pilokarpinê. Po podaniu pacjent prawdopodobnie dostaje bolesnych drgawek i tachykardii, staje siê zdezorientowany, majaczy, doœwiadcza halucynacji, a tak¿e ma chwilowe problemy ze wzrokiem i s³uchem.

Wygl¹da na to, ¿e bêdê potrzebowa³ jakiœ obiekt testowy..."



page_3: "Pozyskanie sk³adników do wykonania serum œmierci oraz serum przebudzenia by³o bardzo trudne i kosztowne. Musia³em byæ przy tym bardzo dyskretny. W wyniku obróbki materia³u uzyska³em niedu¿¹ iloœæ toksyn z psianki i szaleju. Teraz pozostaje mieæ nadziejê, ¿e szacunkowe pomiary s¹ prawid³owe.

Dzisiejszej nocy nie bêdê sypia³ w domu pogrzebowym, Udam siê do Lampfire Hills i poszukam jakiegoœ ¿ebraka lub bezdomnego. Za odrobinê sztuk z³ota zachêcê go na uczestnictwo w badaniach medycznych. W imiê nauki, rzecz jasna..."

page_4: "Cholera, zabi³em go! Có¿ ja uczyni³em?! Straci³em przy tym tyle bezcennych zió³! 
Raz jeszcze muszê przysi¹œæ do formu³y, by dobraæ odpowiedni¹ iloœæ sk³adników.

Lada moment nadejdzie czas, by poinformowaæ moich klientów o niemal¿e gotowej miksturze."



page_5: "Plan dzia³ania:

1. Spotkaæ siê z klientami i odsprzedaæ miksturê.

2. Zaczekaæ na oficjalny raport milicji.

3. PrzewieŸæ cia³a do Hollow Lane z Thomasem (mam nadziejê, ¿e pozostanie w b³ogiej nieœwiadomoœci)

4. Zaczekaæ do zmroku. Jeœli zajdzie taka potrzeba, zabiæ Lizanne.

5. Podaæ klientom serum przebudzenia."