age_0: "Niewyt³umaczalne zjawiska nasilaj¹ siê. Lizanne zrezygnowa³a z pracy koronera, odmawiaj¹c przy tym podania przyczyny. Jestem pewien, ¿e pad³a ofiar¹ tych piekielnych zjaw. Ma ukochana wnuczka, Caitlin, równie¿ odmówi³a powrotu do dworu Hollow Lane. Biedactwo zobaczy³a coœ, co bardzo j¹ przerazi³o. Wystarczy spojrzeæ na jej rysunki.



To jednak nie wszystko... Myœlê ¿e ujrza³a coœ wiêcej, ni¿ tyko ducha. Znam ka¿dy wyraz jej s³odkiej twarzy i wiem, ¿e ukrywa przede mn¹ coœ jeszcze."

page_1: "Na domiar z³ego znikn¹³ tak¿e mój asystent! Nie mogê przenieœæ zw³ok na cmentarz, poniewa¿ tylko on dzier¿y³ klucz. By³oby dobrze, gdyby czym prêdzej siê odnalaz³. Pozosta³e pomieszczenia i budynki równie¿ s¹ pozamykane. Do ¿adnego nie mogê siê dostaæ. Nie mam pojêcia, co siê tutaj dzieje!"

page_2: "Dziœ by³o o wiele gorzej! Na dole pojawi³ siê dziwny, z³owrogi szept, ze strychu zaœ poczê³y dobiegaæ niepokoj¹ce dŸwiêki. Dwór sta³ siê mroczny, przera¿aj¹co mroczny. Chcia³bym, by moja droga siostra Ellen by³a tu ze mn¹. Wiedzia³aby, co pocz¹æ..."

page_3: "Mam tego serdecznie dosyæ! Podczas kolacji, coœ zepchnê³o mnie z krzes³a. Wyje¿d¿am natychmiast! Muszê naj¹æ badacza zjawisk paranormalnych. Mam nadziejê, ¿e wyjaœni mi, co siê tutaj dzieje."