fiction_0: "Dom pogrzebowy Hollow Lane zosa³ nawiedzony. ZnajdŸ przyczynê."
text_0: "Dom pogrzebowy Hollow Lane zosa³ nawiedzony. ZnajdŸ przyczynê."

fiction_1: "5 duchów wêdruje po kompleksie Hallow Lane. Zatroszcz siê o spokój ich dusz." text_1: "5 duchów wêdruje po kompleksie Hallow Lane. Zatroszcz siê o spokój ich dusz."

fiction_2: "Gratujacje! Odnalaz³eœ wszystkie brakuj¹ce Karty Tarota. Symbol X wskazuje po³o¿enie nagrody! (Bonus)"
text_2: "Gratujacje! Odnalaz³eœ wszystkie brakuj¹ce Karty Tarota. Symbol X wskazuje po³o¿enie nagrody! (Bonus)"

fiction_3: "Znalaz³eœ Halloweenow¹ Niespodziankê! (Bonus)"
text_3: "Znalaz³eœ Halloweenow¹ Niespodziankê! (Bonus)"

fiction_4: "Po wykonaniu zadania, wróæ do miejsca startu."
text_4: "Po wykonaniu zadania, wróæ do miejsca startu." 