Name_AirPotion: "Butelka z powietrzem"
Name_AirTalisman: "Talizman Powietrza"
Name_AncientHammer: "Staro¿ytny m³ot"
Name_Apple: "Jab³ko"
Name_BaffordScepter: "Ber³o lorda Bafforda"
Name_Blackjack: "Pa³ka"
Name_bone: "Koœæ"
Name_bones: "Koœci"
Name_Bottle: "Butelka"
Name_Bowl: "Misa"
Name_BreadLoaf: "Bochenek chleba"
Name_broadhead: "Ostra strza³a"
Name_Candle: "Œwieca"
Name_Carrots: "Marchew"
Name_Cheese: "Ser"
Name_Chisel: "D³uto"
Name_Corpse: "Zw³oki"
Name_Crate: "Skrzynka"
Name_Cucumber: "Ogórek"
Name_DeerLeg: "Udziec jeleni"
Name_EarthArrow: "Strza³a mchowa"
Name_EarthTalisman: "Talizman Ziemi"
Name_ExplosiveCharge: "Materia³y wybuchowe"
Name_FakeEye: "Sztuczne Oko"
Name_firearr: "Strza³a ogniowa"
Name_FireTalisman: "Talizman Ognia"
Name_Flare: "Flara"
Name_Flashbomb: "Bomba b³yskowa"
Name_Food: "¯ywnoœæ"
Name_GasArrow: "Strza³a gazowa"
Name_GasMine: "Mina gazowa"
Name_Gear: "Ekwipunek"
Name_Goblet: "Czara"
Name_GoldBone: "Z³ota koœæ"
Name_H2OTalisman: "Talizman Wody"
Name_Hammers: "M³otek"
Name_HandOGlory: "D³oñ Chwa³y"
Name_HealingPotion: "Mikstura lecznicza"
Name_HolyH2O: "Woda œwiêcona"
Name_Jar: "Kanister"
Name_key: "Klucz"
Name_LCCanopic: "Urna kanopska"
Name_LockPick: "Wytrych"
Name_SqLockPick: "Wytrych z kwadratowym z¹bkiem"
Name_TrLockPick: "Wytrych z trójk¹tnym z¹bkiem"
Name_BothPicks: "Wytrychy"
Name_LostCityJar: "Pojemnik"
Name_Medallion: "Medalion"
Name_Mine: "Mina"
Name_multimold: "Uniwersalna forma"
Name_noise: "Strza³a ha³asuj¹ca"
Name_Pan: "Garnek"
Name_Papyrus: "Papirus"
Name_Pick: "Kilof"
Name_PlainVase: "Waza"
Name_Plate: "Talerz"
Name_Potted1: "Plamista roœlina"
Name_PrizedFirePoker: "Wykwintny pogrzebacz"
Name_Quintus: "Róg Quintusa"
Name_RopeArrow: "Strza³a linowa"
Name_Rosary: "Paciorki ró¿añca"
Name_Rubble: "Gruz"
Name_Scroll: "Zwój"
Name_Skillet: "Patelnia"
Name_Skull: "Czaszka"
Name_StoneHammer: "Kamienny m³ot"
Name_Swords: "Miecz"
Name_TheEye: "Oko"
Name_Tray: "Taca"
Name_Utensil: "Nó¿"
Name_water: "Strza³a wodna"
Name_water_holyarrow: "Poœwiêcona strza³a wodna"
Name_Webs: "Pajêczyny"
Name_WoodSpoon: "£y¿ka"
Name_WoodBowl: "Drewniana miska"
Name_FelixNotes: "Notatki Felixa"
Name_HotTip: "Wa¿na wskazówk"
Name_Tip: "Wskazówka"
Name_Bedroll: "Koc"
Name_PrayBook: "Modlitewnik"
Name_ConSword: "Miecz Constantine'a"
Name_GemCutter: "Szlifierka do kamieni szlachetnych"
Name_BuildChisel: "D³uto Budowniczego"
Name_SwordHilt: "Rêkojeœæ miecza"
Name_JunkLever: "R¹czka dŸwigni"
Name_Lever: "DŸwignia"
Name_TheTalismans: "Talizmany"
Name_Doorknob: "Klamka"
Name_CeremonialHammer: "Œwiêty symbol"
Name_corpse: "Zw³oki"
Name_BlessedHammer: "Poœwiêcony œwiêty symbol"
Name_Fruit: "Owoce"
Name_Coins: "Monety"
Name_WCKey: "Klucz do piwniczki z winem"
Name_CemKey: "Klucz cmentarny"
Name_ArmoryKey: "Klucz do zbrojowni"
Name_Martello: "Brat Martello"
Name_Renault: "Brat Renault"
Name_HighPriest: "Arcykap³an"
Name_Basso: "Basso"
Name_UncBody: "Nieprzytomny"
Name_SpeedPotion: "Mikstura szybkoœci"
Name_Hallpass: "Listy uwierzytelniaj¹ce do Nowicjatu"
Name_ckey: "Klucz do dziedziñca"
Name_srkey: "Klucz do sk³adziku"
Name_crkey: "Klucz do piwnicy"
Name_compass: "Kompas"
Name_pickhelp: "Instrukcje u¿ywania wytrychów"

Name_Storageroomkey: "Klucz do sk³adziku"
Name_ARK: "Klucz do pokoju Alexandrii"
Name_Museumkey: "Klucz do muzeum"
Name_Bradeysroomkey: "Klucz do pokoju Bradeya"
Name_FDK: "Klucz do drzwi frontowych"
Name_SRK: "Klucz do pokoju Saturnine'a"
Name_AtticK: "Klucz na poddasze"
Name_Nurserykey: "Klucz do pokoju dzieciêcego"
Name_1FWCK: "Klucz do zachodniego korytarza na 1. piêtrze"
Name_babyball: "Dziecinna pi³ka"
Name_librarykey: "Klucz do do biblioteki"
Name_SQK: "Klucz do pomieszczeñ s³u¿¹cych"
Name_Planchette: "Deseczka"
Name_MGK: "Klucz z bramy domu pogrzebowego"
Name_LoftKey: "Klucz ze strychu"
Name_WineCkey: "Klucz do winiarni"
Name_MorgueKey: "Klucz z kostnicy"
Name_MansionKey: "Klucz od posiad³oœci"
Name_AAA: "Access All Areas"
Name_bobby: "Spinka do w³osów"
Name_KitchenKey: "Klucz do kuchni"
Name_GardenKey: "Klucz od ogrodu"
Name_ChapelKey: "Klucz od kaplicy"
Name_Antidote: "Antidotum"
Name_noteclient: "Notatka grabarza"
Name_assistantkey: "Klucz asystenta"
Name_crowbar: "£om"
Name_battery: "Bateria"
Name_medikit: "Apteczka"
Name_shovel: "£opata"
Name_Cemeterykey: "Klucz od cmentarza"
Name_Treasur2: "Ca³kowicie warte nagrody"
Name_tarotcard: "Karta Tarota"

Name_TarotMagician: "Czarownik #1 z 21"
Name_TarotPriestess: "Wy¿sza Kap³anka #2 z 21"
Name_TarotEmpress: "Cesarzowa #3 z 21"
Name_TarotEmperor: "Cesarz #4 z 21"
Name_TarotHiero: "Hierofant #5 z 21"
Name_TarotLove: "Mi³oœæ #6 of 21"
Name_TarotChariot: "Rydwan #7 z 21"
Name_TarotJustice: "Sprawiedliwoœæ #8 z 21"
Name_TarotHermit: "Pustelnik #9 z 21"
Name_TarotWheel: "Ko³o fortuny #10 z 21"
Name_TarotStrength: "Si³a #11 z 21"
Name_TarotHanged: "Wisielec #12 z 21"
Name_TarotDeath: "Œmieræ #13 z 21"
Name_TarotTemperance: "Powœci¹gliwoœæ #14 z 21"
Name_TarotDevil: "Diabe³ #15 z 21"
Name_TarotTower: "Wie¿a #16 z 21"
Name_TarotStar: "Gwiazda #17 z 21"
Name_TarotMoon: "Ksiê¿yc #18 z 21"
Name_TarotSun: "S³oñce #19 z 21"
Name_TarotJudgement: "Wyrok #20 z 21"
Name_TarotWorld: "Œwiat #21 z 21"







////Rose Cottage stuff Sly added

Name_Mastertestkey: "Master Key For Testing Only!"